server.port=8082
spring.application.name=inventory-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://inventory-db:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=sam12345
